{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "SQLCadena": "Data Source=STANDY\\MSSQLSERVER2022; Initial Catalog=DB-CPS; Integrated Security=True; Trusted_Connection=True; TrustServerCertificate=True;" }
}
